<!DOCTYPE html>
<html lang="en">
<head>
    <title>AluraBook Inicio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <section class="cabecalho__icone">
            <span class="icone menu"></span>
            <i class="icone logo"><img src="../image/Logo.svg"></i>
        </section>

        <nav class="cabecalho__icone-navegacao">
            <span class="icone icone-navegacao favorito"></span>
            <a class="icone icone-navegacao compras"><img src="../image/Compras.png"></a>
            <a class="icone icone-navegacao usuario"><img src="../image/Usuario.png"></a>
        </nav>
    </header>

    <section class="banner">
        <div class="caixa">
            <p class="caixa__titulo">Já sabe por onde começar?</p>

            <p class="caixa__descricao">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        </div>

        <input type="text" class="pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    
    <section class="principal">
        
        <p class="principal__titulo">
            Ùltimos lançamentos
        </p>
        
        <div class="limita-carrossel">

            <div class="btn" >
                <i id="voltar"></i>
            </div>
            <div class="btn" >
                <i id="proximo"></i>
            </div>
    
            <div class="bolinhas">
            </div>
            
            <div class="carrossel-imagens">
                <div class="slide">
                    <div class="image" id="image--atual">
                        <img src="../image/Liderança.png" alt="">
                    </div>
                    <div class="image">
                        <img src="../image/Javascript.png" alt="">
                    </div>
                    <div class="image">
                        <img src="../image/Portugol.png" alt="">
                    </div>
                    <div class="image">
                        <img src="../image/Guia Front-end.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="../js/arquivos-index/carrossel-de-imagens.js"></script>
</body>
</html>
